# JavaProductsJPADemo

./: README.md
CgOnlineShopJPA/: pom.xml
CgOnlineShopJPA/src/main/java/com/cg/onlineshop/daos/: ProductDAO.java  ProductDAOImpl.java
CgOnlineShopJPA/src/main/java/com/cg/onlineshop/exceptions/: ProductDetailsNotFoundException.java  ProductServiceDownException.java
CgOnlineShopJPA/src/main/java/com/cg/onlineshop/main/: MainClass.java
CgOnlineShopJPA/src/main/java/com/cg/onlineshop/pojos/: Product.java
CgOnlineShopJPA/src/main/java/com/cg/onlineshop/services/: ProductService.java  ProductServiceImpl.java
